{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zipkin": {
    "ServiceName": "backendApp",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  }
}
